Searching 44 files for "url" (regex, case sensitive)

/Users/amber/Workspace/autozone/app/models/activity.rb:
    8      options = { 
    9        only: [:title, :expire_at, :description],
   10:       urls: [:image_thumb_url, :image_url],
   11        include: [:dealer],
   12      }.update(options)

/Users/amber/Workspace/autozone/app/models/auth/user_info.rb:
   18          only: [:sex, :area_id, :brand_id, :series, :plate_num, :balance],
   19          methods: [:area, :brand],
   20:         urls: [:reg_img_thumb_url, :reg_img_url],
   21        }.update(options)
   22        super(options)

/Users/amber/Workspace/autozone/app/models/bulk_purchasing.rb:
   12        only: [:id, :title, :expire_at, :typehood, 
   13          :price, :vip_price, :description, :bulk_purchasing_orders_count],
   14:       urls: [:image_thumb_url, :image_url],
   15        include: [:dealer],
   16      }.update(options)

/Users/amber/Workspace/autozone/app/models/cleaning.rb:
   11      options = { 
   12        only: [:id, :title, :typehood, :price, :vip_price, :description, :cleaning_orders_count],
   13:       urls: [:image_thumb_url, :image_url],
   14        include: [:dealer],
   15      }.update(options)

/Users/amber/Workspace/autozone/app/models/post.rb:
   33        only: [:id, :content, :view_count, :comments_count, :created_at],
   34        methods: [:area, :brand],
   35:       urls: [:image_thumb_url, :image_url],
   36        include: [:user],
   37      }.update(options)

/Users/amber/Workspace/autozone/app/models/share/image_file.rb:
    6          has_attached_file :#{attr_name}, styles: { medium: "300x200>", thumb: "60x60>" }
    7  
    8:         def absolute_url_prefix request
    9            request.protocol + request.host_with_port
   10          end
   11  
   12:         def #{attr_name}_url request
   13:           absolute_url_prefix(request) + #{attr_name}_path
   14          end
   15  
   16:         def #{attr_name}_medium_url request
   17:           absolute_url_prefix(request) + #{attr_name}_medium_path
   18          end
   19  
   20:         def #{attr_name}_thumb_url request
   21:           absolute_url_prefix(request) + #{attr_name}_thumb_path
   22          end
   23  
   24          def #{attr_name}_path
   25:           #{attr_name}.url(:original)
   26          end
   27  
   28          def #{attr_name}_medium_path
   29:           #{attr_name}.url(:medium)
   30          end
   31  
   32          def #{attr_name}_thumb_path
   33:           #{attr_name}.url(:thumb)
   34          end
   35        EOM

25 matches across 6 files
